<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!]l5_UCN^K~8{x,)qx~4" x="0" y="0"></block><block type="device_forever" id="Q*9c.b3O.9bS7t!5:E1T" x="205" y="0"></block><block type="device_button_selected_event" id="vx)GPGgp?R*n5;ssvS:`" x="63" y="159"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="2;A6+J;?IU.x^g)b8S0*"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="91%gfiH_@qb3U2UO_+N~"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block><block type="device_button_selected_event" id="_DuwjTE3$lQ74:u.ch`z" x="377" y="157"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="Gyo}hL8Q1Qmfnq,pXyWZ"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="n}4D^ZS;BO_lTlSz=4W;"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        # # . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_selected_event" id="$QoP*P[bmb^(trn5Jszd" x="696" y="158"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id=";sFBUns}M}Sk]45g@O-I"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="y5Hud:7h[./j1eP(G,-;"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>